{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.4.0",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7"
  }
}
